REACT_APP_MONGODB_URI=mongodb+srv://haperarity:EwVgSh7bCGiCMGkt@cluster0.ss7ix.mongodb.net/Cluster0?retryWrites=true&w=majority
REACT_APP_URI=http://localhost:3000
REACT_APP_API_URI=http://localhost:3000
